[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[unittest]
xml_output = build/test-results.xml
coverage_summary = build/test-coverage.txt
coverage_method = figleaf
coverage_dir = build/coverage

[nosetests]
only-real-tests = True
nologcapture = True
share-environments-between-tests = True

[aliases]
release = egg_info --no-svn-revision --no-date --tag-build ''

